{
  "private": true,
  "name": "drawink",
  "packageManager": "bun@1.3.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/preset-env": "7.26.9",
    "@biomejs/biome": "^1.9.4",
    "@braintree/sanitize-url": "7.1.1",
    "@excalidraw/laser-pointer": "1.3.2",
    "@types/chai": "4.3.0",
    "@types/jest": "27.4.0",
    "@types/lodash.throttle": "4.1.7",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@types/socket.io-client": "3.0.0",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-v8": "3.0.7",
    "@vitest/ui": "2.0.5",
    "browser-fs-access": "0.38.0",
    "chai": "4.3.6",
    "clsx": "2.1.1",
    "dotenv": "16.0.1",
    "es6-promise-pool": "2.5.0",
    "fractional-indexing": "3.2.0",
    "http-server": "14.1.1",
    "husky": "7.0.4",
    "i18next": "25.7.1",
    "image-blob-reduce": "4.1.0",
    "jsdom": "22.1.0",
    "lint-staged": "12.3.7",
    "lodash.throttle": "4.1.1",
    "nanoid": "5.1.6",
    "open-color": "1.9.1",
    "pako": "2.1.0",
    "pepjs": "0.5.3",
    "perfect-freehand": "1.2.2",
    "png-chunk-text": "1.0.0",
    "png-chunks-encode": "1.0.0",
    "png-chunks-extract": "1.0.0",
    "points-on-curve": "1.0.1",
    "rewire": "6.0.0",
    "rimraf": "^5.0.0",
    "roughjs": "4.6.6",
    "turbo": "^2.3.3",
    "typescript": "~5.3.0",
    "vite": "5.0.12",
    "vite-plugin-checker": "0.8.0",
    "vite-plugin-ejs": "1.7.0",
    "vite-plugin-pwa": "0.21.1",
    "vite-plugin-svgr": "4.2.0",
    "vitest": "3.0.6",
    "vitest-canvas-mock": "0.3.3",
    "workbox-window": "7.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": ".",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "format": "biome format --write .",
    "format:check": "biome check .",
    "format:fix": "biome check --write .",
    "deploy": "bun scripts/deploy.ts",
    "deploy:quick": "bun scripts/deploy.ts --quick",
    "locales-coverage": "bun scripts/build-locales-coverage.ts",
    "locales-coverage:description": "bun scripts/locales-coverage-description.ts",
    "prepare": "husky install",
    "release": "bun scripts/release.ts",
    "release:test": "bun scripts/release.ts --tag=test",
    "release:next": "bun scripts/release.ts --tag=next",
    "release:latest": "bun scripts/release.ts --tag=latest",
    "rm:build": "rimraf --glob apps/*/build apps/*/dist apps/*/.next packages/*/dist packages/*/build",
    "rm:node_modules": "rimraf --glob node_modules apps/*/node_modules packages/*/node_modules",
    "clean-install": "bun run rm:node_modules && bun install"
  },
  "dependencies": {
    "canvas": "3"
  }
}