{
  "name": "drawink",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "description": "Drawink - A collaborative whiteboard application",
  "homepage": ".",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "bun": ">=1.3.14"
  },
  "scripts": {
    "dev": "concurrently \"bun run dev:convex\" \"bun run dev:vite\"",
    "dev:vite": "vite",
    "dev:convex": "convex dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist .vite",
    "convex:deploy": "convex deploy",
    "convex:dashboard": "convex dashboard",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit": "bun audit",
    "check": "bun run lint && bun run typecheck && bun run test",
    "verify": "bun run audit && bun run check && bun run build"
  },
  "dependencies": {
    "@braintree/sanitize-url": "6.0.2",
    "@clerk/clerk-react": "5.61.9",
    "@excalidraw/laser-pointer": "1.3.1",
    "@excalidraw/markdown-to-text": "0.1.2",
    "@excalidraw/mermaid-to-excalidraw": "2.2.2",
    "@excalidraw/random-username": "1.0.0",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-tabs": "1.1.3",
    "@sentry/browser": "9.0.1",
    "browser-fs-access": "0.29.1",
    "callsites": "4.2.0",
    "canvas-roundrect-polyfill": "0.0.1",
    "clsx": "1.1.1",
    "convex": "1.31.6",
    "convex-helpers": "0.1.111",
    "cross-env": "7.0.3",
    "es6-promise-pool": "2.5.0",
    "fractional-indexing": "3.2.0",
    "fuzzy": "0.1.3",
    "i18next-browser-languagedetector": "6.1.4",
    "idb-keyval": "6.0.3",
    "image-blob-reduce": "3.0.1",
    "jotai": "2.11.0",
    "jotai-scope": "0.7.2",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1",
    "nanoid": "5.1.6",
    "open-color": "1.9.1",
    "pako": "2.0.3",
    "perfect-freehand": "1.2.0",
    "pica": "7.1.1",
    "png-chunk-text": "1.0.0",
    "png-chunks-encode": "1.0.0",
    "png-chunks-extract": "1.0.0",
    "points-on-curve": "0.2.0",
    "pwacompat": "2.0.17",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.18.1",
    "roughjs": "4.6.6",
    "svix": "1.86.0",
    "tunnel-rat": "0.1.2",
    "vite-plugin-html": "3.2.2",
    "workbox-window": "7.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@size-limit/preset-big-lib": "12.1.0",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.2.0",
    "@types/lodash.debounce": "4.0.8",
    "@types/node": "20.19.30",
    "@types/pako": "2.0.3",
    "@types/pica": "5.1.3",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@types/resize-observer-browser": "0.1.7",
    "@vitejs/plugin-react": "3.1.0",
    "ansicolor": "2.0.3",
    "autoprefixer": "10.4.23",
    "concurrently": "9.2.4",
    "dotenv": "17.2.3",
    "esbuild": "0.27.2",
    "esbuild-sass-plugin": "2.16.0",
    "fake-indexeddb": "3.1.7",
    "fonteditor-core": "2.6.3",
    "harfbuzzjs": "0.3.6",
    "jest-diff": "29.7.0",
    "jsdom": "29.0.0",
    "pepjs": "0.5.3",
    "postcss": "8.5.19",
    "rimraf": "5.0.10",
    "sass": "1.101.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.7.3",
    "vite": "7.3.6",
    "vite-plugin-ejs": "1.7.0",
    "vite-plugin-pwa": "1.3.0",
    "vite-plugin-sitemap": "0.7.1",
    "vite-plugin-svgr": "4.5.0",
    "vitest": "4.1.10",
    "vitest-canvas-mock": "1.1.3"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-modules-systemjs": "7.29.7",
    "@grpc/grpc-js": "1.14.4",
    "@isaacs/brace-expansion": "5.0.1",
    "@protobufjs/utf8": "1.1.2",
    "@xmldom/xmldom": "0.9.10",
    "ajv": "8.20.0",
    "basic-ftp": "5.3.1",
    "brace-expansion": "2.1.2",
    "dompurify": "3.4.12",
    "fast-uri": "3.1.3",
    "immutable": "4.3.9",
    "ip-address": "10.2.0",
    "js-yaml": "4.3.0",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "mermaid": "11.16.0",
    "minimatch": "5.1.9",
    "nanoid": "5.1.6",
    "path-to-regexp": "8.4.2",
    "picomatch": "2.3.2",
    "postcss": "8.5.19",
    "protobufjs": "7.6.5",
    "qs": "6.15.3",
    "rollup": "4.62.2",
    "uuid": "11.1.1",
    "websocket-driver": "0.7.5",
    "ws": "8.21.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all",
      "not safari < 12",
      "not kaios <= 2.5",
      "not edge < 79",
      "not chrome < 70",
      "not and_uc < 13",
      "not samsung < 10"
    ],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
