{
  "name": "@drawink/api",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir=./dist --target=bun",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "bun test"
  },
  "dependencies": {
    "@clerk/backend": "2.29.5",
    "@hono/trpc-server": "^0.3.2",
    "@trpc/server": "^11.0.0-rc.678",
    "firebase-admin": "13.6.0",
    "hono": "^4.10.7",
    "stripe": "20.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@drawink/types": "workspace:*",
    "@drawink/trpc": "workspace:*",
    "@types/bun": "latest",
    "typescript": "~5.3.0"
  }
}
